<?xml version="1.0" encoding="utf-8"?>

<!--
 * Copyright (C) 2013 The Evervolv Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 -->

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <!-- Zip list layout -->
        <LinearLayout android:id="@+id/zip_list_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_alignParentTop="true">

            <ListView
                android:id="@+id/gapps_list"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_margin="8dp">
            </ListView>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:textSize="14sp"
                android:text="@string/tips"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:textSize="10sp"
                android:text="@string/tip_add_button"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:textSize="10sp"
                android:text="@string/tip_swipe_dismiss"/>
        </LinearLayout>

        <!-- File manager layout -->
        <LinearLayout android:id="@+id/file_explorer_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_alignParentTop="true"
            android:visibility="gone">

            <ListView
                android:id="@+id/file_list"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_margin="8dp">
            </ListView>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"/>

        </LinearLayout>
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginLeft="3dp"
            android:layout_marginBottom="5dp"
            android:textSize="20sp"
            android:text="@string/wipe_options"/>

        <View android:id="@+id/bottom_horizontal_divider"
            android:layout_width="150dp"
            android:layout_height="1dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="5dp"/>

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="10dp">
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <CheckBox
                    android:id="@+id/checkbox_data"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="@string/wipe_data"/>
                <CheckBox
                    android:id="@+id/checkbox_cache"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="@string/wipe_cache" />
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <CheckBox
                    android:id="@+id/checkbox_dalvik"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="@string/wipe_dalvik"/>
                <CheckBox
                    android:id="@+id/checkbox_backup"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="@string/flash_backup"/>
            </TableRow>
        </TableLayout>

        <View android:id="@+id/bottom_horizontal_divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"/>

        <LinearLayout android:id="@+id/button_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="?android:attr/buttonBarStyle">

            <Button
                android:id="@+id/button_cancel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/cancel" />
            <Button
                android:id="@+id/button_reboot"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/reboot" />

        </LinearLayout>
    </LinearLayout>
</LinearLayout>
